.Editor {
  @apply w-full;

  .alignL {
    * {
      text-align: left;
    }
    .rdw-image-center {
      justify-content: flex-start;
    }
  }

  .alignC {
    * {
      text-align: center;
    }
  }

  .richEditor {
    @apply bg-white text-black;

    * {
      div {
        @apply text-gray-800;
      }

      a:not(.rdw-dropdown-selectedtext) {
        @apply text-red-500;
      }
    }
  }

  img {
    @apply my-0;
  }

  input {
    @apply text-white;
  }
}
